# deepLearning

./: pom.xml
naza-eureka/: pom.xml
naza-eureka/src/main/java/com/nazarite/nazaeuraka/: NazaEurakaApplication.java
naza-eureka/src/main/resources/: application.yml
naza-eureka/src/test/java/com/nazarite/nazaeuraka/: NazaEurakaApplicationTests.java
naza-gateway/: pom.xml
naza-gateway/src/main/java/com/nazatite/springcloudgateway/: SpringcloudgatewayApplication.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/aop/: AopAdviceConfig.java  AspectJProxyFactoryLearn.java  AspectJService.java  AspectJServiceImpl.java  LogicClassFir.java  ProxyCreator.java  ProxyService.java  ProxyServiceImpl.java  ProxyTest.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/config/: RouterFunctionConfiguration.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/designPattern/stateDesign/origin/: ILift.java  Lift.java  LiftClient.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/designPattern/stateDesign/pattern/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/handle/: HystrixFallbackHandler.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/java8Test/: PredicateDemo.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/queue/: LinkedBlockingQueueTest.java
naza-gateway/src/main/java/com/nazatite/springcloudgateway/util/: R.java
naza-gateway/src/main/resources/: application.yml
naza-gateway/src/test/java/com/nazatite/springcloudgateway/: SpringcloudgatewayApplicationTests.java
naza-produce1/: pom.xml
naza-produce1/src/main/java/com/nazarite/produce1/: Produce1Application.java
naza-produce1/src/main/java/com/nazarite/produce1/algorithms/leetcode/: Leet03.java
naza-produce1/src/main/java/com/nazarite/produce1/algorithms/test/: CountNum.java  HJ108.java  Node.java  RandomKingdom.java  ReverseLinkedList.java  TestListNode.java
naza-produce1/src/main/java/com/nazarite/produce1/ali/: MuitlPrinter.java
naza-produce1/src/main/java/com/nazarite/produce1/controller/: LbTestController.java  ServerConfig.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/builder/: BWMCarBuilder.java  BWMCarModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java  GeelyCarBuilder.java  GeelyModel.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/command/: AddRequirementCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageCommind.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/decorator/: Decorator.java  Father.java  HighSchoolReport.java  HignScoreDecorator.java  SchoolReport.java  SortDecorator.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/duty_chain/: Client.java  FatherHandle.java  Handle.java  HusbandHandle.java  IWomen.java  SonHandle.java  Woman.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/factory/: AbstractFactory.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/factory/simple/: Client.java  ConcreteProduct.java  ConcreteProduct2.java  Product.java  ProductFactory.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/interface_isolate/origin/: AbstractSearcher.java  Client.java  IPrettyGirl.java  PrettyGirl.java  Searcher.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/interface_isolate/pattern/: AbstractSearcher.java  Client.java  GoodVocalGirl.java  IGoodLookingGirl.java  IGoodVocalGirl.java  PrettyGirl.java  Searcher.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/observer/: Client.java  Hanfeizi.java  IHanfeizi.java  Lisi.java  Observable.java  Observer.java  Wangqiang.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/observer/origin/: Client.java  Hanfeizi.java  IHanfeizi.java  Lisi.java  Observable.java  Observer.java  Wangqiang.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/observer/pattern/: Client.java  Hanfeizi.java  IHanfeizi.java  Lisi.java  Wangqiang.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/proxy/dynamic_proxy/: Client.java  GamePlayer.java  GameplayerIH.java  IGamePlayer.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/proxy/ordinary_proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/singleton/: SingleMan.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/stateDesign/origin/: ILift.java  Lift.java  LiftClient.java
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/stateDesign/pattern/: Client.java  ClosingState.java  Context.java  LiftState.java  (+3 more)
naza-produce1/src/main/java/com/nazarite/produce1/designPattern/strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Strategy.java
naza-produce1/src/main/java/com/nazarite/produce1/javagrammar/map/: MapClient.java
naza-produce1/src/main/java/com/nazarite/produce1/javagrammar/wildcards/: Apple.java  Client.java  Fruit.java  Pear.java  Plate.java
naza-produce1/src/main/java/com/nazarite/produce1/reflect/: ClassA.java  Client.java  DefaultObjectFactoryTest.java  GirlResolverUtil.java  SubClassA.java
naza-produce1/src/main/java/com/nazarite/produce1/reflect/jdbc/: JdbcClient.java
naza-produce1/src/main/resources/: application.yml
naza-produce1/src/test/java/com/nazarite/produce1/: Produce1ApplicationTests.java
src/main/java/com/nazatite/DeepLearning/: DeepLearningApplication.java
src/main/java/com/nazatite/DeepLearning/enable/: EnableHelloWolrdBoot.java  EnableHelloWorld.java  HelloWorldConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/diagram-viewer/: index.html
src/test/java/com/nazatite/DeepLearning/: DeepLearningApplicationTests.java
(+7 files in other folders)
